<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* h1{
            border: 2px solid red;
            height: 30px;
            width:30px ;
            border-radius: 30px;
            background-color:greenyellow;
            animation-name: ani;
            animation-duration: 5s;
            animation-iteration-count: infinite  ;
            
        } */

        /* @keyframes ani{
            from{background-color: greenyellow; }
            to{background-color: rgb(3, 2, 2);  }
        } */




        h1{
            border: 2px solid red;
            height: 30px;
            width:30px ;
            border-radius: 30px;
            background-color:greenyellow;
            animation-name: ani;
            animation-duration: 2s;
            animation-iteration-count: infinite  ;
            position: relative;
            
        }

        /* @keyframes ani{
            0%{background-color: greenyellow;  top: 0px;}
            50%{background-color: rgb(3, 2, 2);top: 200px;}
            100%{background-color: blue; top: 0px;}
            
        } */

        /* @keyframes ani{
            0%{background-color: greenyellow; left : 0px;}
            50%{background-color: rgb(3, 2, 2);left: 200px;}
            100%{background-color: blue; left: 0px;}
            
        } */

        @keyframes ani{
            0%{background-color: greenyellow;  top : 0px; left: 0px;}
            50%{background-color: rgb(3, 2, 2); top: 100px; left: 300px;}
            100%{background-color: blue;top: 0px; left: 0px;}
        }


    </style>
</head>
<body>
    <h1></h1> 
    
</body>
</html>