<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
    <style>
        header,nav,footer{
            border: 2px solid blueviolet;
            text-align: center;
        }
        section,article{
            border: 2px solid blueviolet;
            width: 50%;
            text-align: center;
            padding-top:20px ;
            height: 42px;

        }
        aside{
            border: 2px solid blueviolet ;
            width: 49.1%;
            margin-left: 297.5px;
            margin-top: -133px;
            text-align: center;
            padding-top: 50px;
            height: 79.1px;
            
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <section>Section</section>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>Footer</Footer>
    
</body>
</html>